# build-timeout-plugin

./: README.rtf  pom.xml
src/main/java/hudson/plugins/build_timeout/: BuildEmailer.java  BuildTimeoutWrapper.java  CommandLineEmailer.java
src/main/resources/: index.jelly  log4j.properties
src/main/resources/hudson/plugins/build_timeout/: Messages.properties
src/test/java/hudson/plugins/build_timeout/: BuildTimeoutWrapperTest.java
